{% for base_extension in base_extensions %}
[{{ base_extension }}](+)
transport=tcp
cisco_usecallmanager=yes
cisco_pickupnotify_alert=from,to
cisco_pickupnotify_timer=5
cisco_keep_conference=no
cisco_multiadmin_conference=yes
dndbusy=yes
huntgroup_default=no
busylevel=4
call-limit=5
register={{ base_extension + second_extension_add }},{{ intercom_extension }}

[{{ base_extension + second_extension_add }}](+)
transport=tcp
cisco_usecallmanager=yes
cisco_pickupnotify_alert=from,to
cisco_pickupnotify_timer=5
cisco_keep_conference=no
cisco_multiadmin_conference=yes
dndbusy=yes
huntgroup_default=no
busylevel=4
call-limit=5

[{{ base_extension + intercom_extension_add }}](+)
transport=tcp
cisco_usecallmanager=yes
cisco_pickupnotify_alert=from,to
cisco_pickupnotify_timer=5
cisco_keep_conference=no
cisco_multiadmin_conference=yes
dndbusy=yes
huntgroup_default=no
busylevel=4
call-limit=5
{% endfor %}